
sonar.projectKey=test           
sonar.projectName=Weather Test             
sonar.projectVersion=1.0                     


sonar.sources= .                             


sonar.inclusions=**/*.py,**/*.js               


sonar.sourceEncoding=UTF-8                      

sonar.exclusions=**/tests/**               